<!DOCTYPE html>
<html lang="en-UK">
<head>
<style>
body {background-color:rgb(61, 158, 255)}
body {
text-align: center; /* Center align for IE */
}
.wrapper {
margin: 0 auto; /* Center align for Good browsers like Firefox, Opera, Netscape */
text-align: left;
width: 960px;
}
p  {color: black;
  font-family: "Arial"}
h1 {color: BLack; 
 font-family:"Arial"}
ul {color: BLack; 
 font-family:"Arial"}
a:link {
font-family: "Arial";
color:darkblue;
background-color: transparent;
text-decoration: none}
a:visited {
font-family: "Arial";
color:black;
background-color: transparent;
text-decoration: underline}
a:hover {
font-family: "Arial";
color: orange;
background-color: transparent;
text-decoration: none}
a:active {
font-family: "Arial";
color: green;
background-color: transparent;
text-decoration: underline}
img {
width:600px;
height:400px}
ol {
list-style-type: none;
position: fixed;
position: sticky;
top: 0;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(255, 255, 255);
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#li01{}
</style>
</head>
<h1 style="Color:black" title="Welcome to my webpage"> What is it all about, Alfie?</h1>
<br>
<p> <b> Welcome to my webpage, I hope you find it informative and fully functional!</p>
<br>
<div>
<ol>
  <li><a href="#C1">Photography</a></li>
  <li><a href="#C2">Cycling</a></li>
  <li><a href="#C3">Music</a></li>
  <li><a href="#C4">Contact me</a></li>
</ol>
</div>
<hr>
<h1> My work at Simplyhealth.</h1> 
<p id="demo">I've worked in my current position for three years now, and have taken on every responsibility in my reach. I want to take this opportunity to learn something new. I attended the Salesforce convention in 2018 and found it to be both interesting and inspiring. I have been involved with the Voyager program, from refinement sessions through to User Acceptance Testing and supporting on release night.</p>
<br>
<button type="button" onclick="document.getElementById('demo').style.display='none'">Enough about work..</button>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<br>
<br>
<br>
<br>
<hr>
<h1 id="C1"> Photography! </h1>
<p> I'm a keen amateur photographer and very much enjoy taking pictures when away on trips, although I have a track record for leaving the battery at home on charge! Please see below some photos that I took in 2018:
<br>
<br>
<img src="Budapest.JPG" alt="Danube ruver through Budapest" title="The Danube river running through the City of Budapest">
<img src="Bush.JPG" alt="Statue through Bushes" title="Statue in the castle grounds Budapest">
<img src="Path.JPG" alt="Quiet path with trees"  title="Margaret Island, Hungary">
<img src="Window.jpg" alt="Stain glassed Window" title="Royal Victoria Country Park">
<img src="Sun_Flower.JPG" alt="Sun Flowers" title="Gardens at Hinton Ampner">
<img src="White_Flower.JPG" alt="White Flowers" title="Gardens at Hinton Ampner">
<br>
<br>
<br>
<br>
<br>
<hr>
<a href="https://www.bhf.org.uk/how-you-can-help/events/bike-rides/london-to-brighton-bike-ride-2019/" target="_blank">
<img src="Bike.jpeg" title="Follow this link" alt="British Heart Foundation" style="width:500px;height:300px;float:right"></a></p>
<h1 id="C2"> Cycling! </h1>
<p> See right a picture of my bike, click it to head to the BHF website!
<p> I enjoy cycling in my spare time with family and friends, and have ridden the BHF London to Brighton sponsored cycle twice. I haven't spent much time on the saddle in the past few months, but anticipate many more rides as the weather picks up, even if that is to the local pub! The London to Brighton cycle ride is 54 Miles in total and includes climbing the Ditchling Beacon. See below some stats regarding this famous hill climb:</p>
<p>-Distance: 0.9 miles / 1.45 km</p>
<p>-Height gain: 143m</p>
<p>-Average gradient: 9%</p>
<p>-Max gradient: 16% </p>
<br>
<br>
<br>
<hr>
<h1 id="C3">My favourite artists.</h1>
<p> I very much enjoy listening to music when I can, and think that Spotify is excellent, although I find now that I don't know the name of artists that I listen to regularly! I have recently started listening to podcasts, and discovered 'Hip-hop saved my life' which is hosted by Romesh Ranganathan and combines both comedy and Hip-hop! See below some artists that I appreciate:</p>
<p>-Floating Point</p>
<p id="music">-Flight Facilities</p>
<p>-Chemical Brothers</p>
<p>-alt-J</p>
<p>-Chance the Rapper</p>
<script>
function myFunction(music) {
  document.getElementById("music").style.fontSize = "30px"; 
  document.getElementById("music").style.color = "red";        
}
</script>
<button type="button" onclick="myFunction(music)">Who's my favorite?</button>
<br>
<br>
<hr>
<h1 id="C4"> Contact me. </h1>
<br>
<p> Thank you for your time, if  you have any questions or feedback, please do  
<a style="color:black" style="font-family:Arial" style="text-decoration:underline" href="mailto:alfsilvester@gmail.com?subject=Website%20enquiry&cc=peter.silvester@simplyhealth.co.uk"><ins>email me</ins>.</a></p>
<br>
<!-- Not my actual CV!  -->
<p> You can download my CV <a style="color:black" style="text-decoration:underline" style="font-family:Arial" href="CV.docx" download><ins>here</ins>.</a></p>
</html>